<?php
$x = 1; // $xに1を格納
$y = & $x;    // $yに$xの値が格納されているアドレスへの参照を格納

$x = 5; // $xの値を5に変更
print '$xの値は' . $x . '<br />'; // $xの値を表示
print '$yの値は' . $y;   // $yの値($xの値が格納されているアドレスの値)を表示