<?php
$x = '0xFF';  // 16進数表記→シングルクォートで囲む
$y = '1.5E2'; // 浮動小数点指数表記→シングルクォートで囲む

print $x . $y;  // 結果は0xFF1.5E2